Configuration_Utility/Configuration_Utility/MainWindow.xaml

<Controls:MetroWindow  x:Class="Configuration_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure" ResizeMode="CanMinimize" mc:Ignorable="d" Width="640" Height="700" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" >
   
        <Label FontSize="15" Name="Title1" Content="Displays" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
       
        <!--<Canvas Width="auto"  Height="auto" Name="display_stackpanel"/>-->
        <ScrollViewer Height="150">
            <Grid ScrollViewer.CanContentScroll="True" Name="display_stackpanel" VerticalAlignment="Center" HorizontalAlignment="Center" >
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        </ScrollViewer>
        <Label FontSize="15" Name="Title2"  Content="Sensor" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
    
        <StackPanel Background="WhiteSmoke" Name="sensor_stackpanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Border VerticalAlignment="Stretch" Height="5"></Border>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Apply" Height="23" HorizontalAlignment="Right" Name="apply" VerticalAlignment="Top" Width="75"  />
                <Border Width="20"/>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="cancel" VerticalAlignment="Top" Width="75" />
                <Border Width="20" />
                <Button Content="Ok" Height="23" HorizontalAlignment="Right" Name="ok" VerticalAlignment="Top" Width="75" />
                       
             </StackPanel>

    </StackPanel>
</Controls:MetroWindow >