Configuration_Utility/Configuration_Utility/Sensor.xaml

<UserControl x:Class="Configuration_Utility.Sensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="WhiteSmoke" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
    <Grid>

        <Border  Margin="5" Padding="2" Background="WhiteSmoke"
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3">
        <StackPanel Orientation="Horizontal">
                <Border Width="20"/>
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18" Content="TUIO Port"/>
                        <TextBox FontSize="18" TextChanged="tuio_port_TextChanged" Name="tuio_port" DataContext="{Binding}" Width="94" />
                    </StackPanel>
                    <Border Width="20" Height="20"/>
                    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left"  Click="invert_horizontal_Click" FontSize="18" Content="Invert Horizontal" Name="invert_horizontal"/>
                    <Border Width="20" Height="10"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Click="invert_verticle_Click" Content="Invert Verticle" Name="invert_verticle"/>
                    <Border Width="20" Height="10"/>
                </StackPanel>
                <Border Width="30" />
                <StackPanel Orientation="Vertical" Name="stack" >
                    <Label Content="Configure Offset" FontSize="18"  />
                    <Border x:Name="CanvasBorder" BorderThickness="1"  BorderBrush="Black">

                        <Canvas Width="300" Height="300" Name="VisualFeedback">
                         </Canvas>
                    </Border>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="Xo" FontSize="18"  />
                        <TextBox TextChanged="x_offset_TextChanged" Width="84" Name="x_offset" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="Yo" FontSize="18"  />
                        <TextBox TextChanged="y_offset_TextChanged" Width="85" Name="y_offset" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
