Configuration_Utility/Configuration_Utility/Sensor.xaml

<UserControl x:Class="Configuration_Utility.Sensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="WhiteSmoke" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" d:DesignWidth="538" d:DesignHeight="372" Loaded="UserControl_Loaded">
    <Grid Height="373" Width="520">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border  Margin="5,0,0,4" Padding="2" Background="WhiteSmoke"
          BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3" HorizontalAlignment="Left" Width="511">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border Width="20"/>
                <StackPanel  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18" Content="TUIO Port"/>
                        <TextBox FontSize="18" ToolTip="Enter the TUIO port number and hit apply for the changes to take place" TextChanged="tuio_port_TextChanged" Name="tuio_port" DataContext="{Binding}" Width="94" />
                    </StackPanel>
                    <Label Height="26" Name="port_test" Foreground="#FFD40000" />
                    <CheckBox VerticalAlignment="Top" IsChecked="False" HorizontalAlignment="Left"  Click="invert_horizontal_Click" FontSize="18" Name="invert_horizontal">
                        <TextBlock Margin="0,-6,0,0"  Text="Invert Horizontal" />

                    </CheckBox>
                    <Border  Height="8"/>
                    <CheckBox HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Top" FontSize="18" Click="invert_verticle_Click"  Name="invert_verticle" Height="28" Width="159" >
                        <TextBlock Margin="0,-6,0,0"  Text="Invert Verticle" />
                    </CheckBox>
                    <Label Content="Configure Offset" FontSize="18"  />
                    <Border Height="8"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Xo" FontSize="18"  />
                        <TextBox TextChanged="x_offset_TextChanged" ToolTip="Enter a value between -100 to 100" Width="84" Name="x_offset" />

                    </StackPanel>
                    <Label Height="26" Name="xoffset_test" Foreground="#FFD40000" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Yo" FontSize="18"  />
                        <TextBox TextChanged="y_offset_TextChanged" ToolTip="Enter a value between -100 to 100" Width="85" Name="y_offset" />
                    </StackPanel>
                    <Label Height="26" Name="yoffset_test" Foreground="#FFD40000" />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,0,0"  FontSize="14"  Click="debug_Click" ToolTip="Click to See log messages" Height="18" Name="debug" Width="191">
                        <TextBlock Margin="0,0,0,0"  Text="Log Window" HorizontalAlignment="Center" />
                    </CheckBox>
                        <Border Height="10"/>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,0,0"  FontSize="14"  Click="advanced_Click" ToolTip="Click to See advance options" Height="19" Name="adcanced" Width="191">
                        <TextBlock Margin="0,0,0,0"  Text="Advanced" />
                    </CheckBox>
                </StackPanel>
                <Border Width="5"/>
               
                <Border Width="5" Height="100" Background="SteelBlue"  />
                <StackPanel Orientation="Vertical" Name="stack">
                    <Label Content="Live Feeback" FontSize="18" HorizontalAlignment="Center" />
                    <Label HorizontalAlignment="Center" Content="( Service Must be Stopped to see live feedback )" Height="28" Name="label1" Canvas.Left="0" Canvas.Top="0" Foreground="SteelBlue" />
                    <Border x:Name="CanvasBorder" BorderThickness="1"  BorderBrush="Black" Width="206">

                        <Canvas Width="198" Height="160" Name="VisualFeedback">

                        </Canvas>
                    </Border>

                    <Label Content=" " Name="service_status" HorizontalAlignment="Center" />


                    <Button HorizontalAlignment="Center" ToolTip="Click to Start/Stop Service" Content="TOGGLE START/STOP SERVICE" Height="41" Name="service" Width="200" />
                   
                    </StackPanel>
                
            </StackPanel>
                <Border Height="2"/>
                <StackPanel Name="advanced_stackpanel" Visibility="Hidden" Orientation="Horizontal">
                    <Border Height="10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X Range" Width="56" />
                        <TextBox TextChanged="x_range_textchanged" ToolTip="Enter a value between 0 to 1" Text="0" Width="54" Name="xrange_min" Height="28" />
                        <Label Content="-" HorizontalAlignment="Center"/>
                        <TextBox TextChanged="x_range_textchanged2" ToolTip="Enter a value between 0 to 1" Text="1" Width="56" Name="xrange_max" Height="28" />
                    </StackPanel>
                    <Border Height="10" Width="5" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y Range" />
                        <TextBox TextChanged="y_range_textchanged" ToolTip="Enter a value between 0 to 1" Text="0" Width="60" Name="yrange_min" Height="26" />
                        <Label Content="-" HorizontalAlignment="Center"/>
                        <TextBox TextChanged="y_range_textchanged2" ToolTip="Enter a value between 0 to 1" Text="1" Width="61" Name="yrange_max" Height="24" />
                    </StackPanel>
                    <Border Height="15" Width="10"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Left" Click="swap_xy_Click" FontSize="18" Name="swap_xy">
                        <TextBlock Margin="0,-6,0,0"  Text="swap xy" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            
          
        </Border>
    </Grid>
</UserControl>
